<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
         <fieldset>
<legend>informarion</legend>

        <h1>username</h1>
         <input type="text" class="f">

         <h1>password</h1>
         <input type="password" class="f">

         <h1>email</h1>
         <input type="email" class="f">

         <input type="submit" class="btn">


        </fieldset>
    </form>
</body>
</html>